{
  "name": "sentinel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server/app.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "demo": "node scripts/validate-seed.mjs && node server/app.mjs",
    "seed": "node scripts/seed.mjs",
    "snapshot": "node scripts/snapshot.mjs",
    "validate:contract": "node scripts/evidence-contract-check.mjs",
    "validate:seed": "node scripts/validate-seed.mjs",
    "validate:recent": "node scripts/recent-scope-check.mjs",
    "validate:import": "node scripts/import-check.mjs",
    "validate:chat": "node scripts/chat-contract-check.mjs",
    "validate:curated": "node scripts/curated-check.mjs",
    "import": "node scripts/import.mjs",
    "ingest:cc": "node scripts/fishers/civicclerk.mjs",
    "ingest:yt": "node scripts/fishers/youtube.mjs",
    "ingest:parcels": "node scripts/fishers/parcels.mjs",
    "ingest:zoning": "node scripts/fishers/zoning.mjs",
    "ingest:all": "node scripts/fishers/run-all.mjs",
    "graph:up": "docker compose -f docker-compose.graph.yml up -d",
    "graph:down": "docker compose -f docker-compose.graph.yml down",
    "graph:constraints": "node scripts/graph/constraints.mjs",
    "graph:backbone": "node scripts/graph/backbone.mjs",
    "graph:extract": "node scripts/graph/extract.mjs",
    "graph:extract-open": "node scripts/graph/extract-open.mjs",
    "graph:decisions": "node scripts/graph/decisions.mjs",
    "graph:resolve-cases": "node scripts/graph/resolve-cases.mjs",
    "graph:all": "npm run graph:constraints && npm run graph:backbone && npm run graph:extract",
    "graph:query": "node scripts/graph/query.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@vitejs/plugin-react": "4.3.4",
    "better-sqlite3": "^12.11.1",
    "leaflet": "^1.9.4",
    "neo4j-driver": "^6.2.0",
    "openai": "^6.48.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-force-graph-2d": "^1.29.1",
    "react-leaflet": "^4.2.1",
    "typescript": "5.7.3",
    "vite": "5.4.19"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21",
    "@types/node": "22.15.3",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6"
  }
}
